.events {
  display: grid;
  grid-template-columns: 17% 83%;
  justify-content: center;
  height: 100vh;

  .events_sidebar {
      background-color: #fff;
      padding: 20px;
  }

  .events_main {
      display: flex;
      flex-direction: column;
      background: #fff;
      padding: 20px;
  }

  .events_content {
      margin-top: 20px;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .events_title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
  }
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  .events {
      grid-template-columns: 100%;
  }

  .events_sidebar {
      display: none;
  }
}


.btnn {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
  
    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
